(['/home/ddevesa/ProjetosPython/PhotOrganizer/venv/photo_organizer.py'],
 ['/home/ddevesa/ProjetosPython/PhotOrganizer/venv',
  '/home/ddevesa/ProjetosPython/PhotOrganizer/venv'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 (default, Nov  7 2019, 10:44:02) \n[GCC 8.3.0]',
 [('photo_organizer',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/photo_organizer.py',
   'PYSOURCE')],
 [('posixpath',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('base64',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/base64.py',
   'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('struct',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('copy',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/copy.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('PIL.Image',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('PIL._util',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PIL',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('shutil',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('os',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/os.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('resource',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libwebpmux-40630b44.so.3.0.4',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/libwebpmux-40630b44.so.3.0.4',
   'BINARY'),
  ('libwebpdemux-e9ec482e.so.2.0.6',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/libwebpdemux-e9ec482e.so.2.0.6',
   'BINARY'),
  ('libwebp-3a2aeecf.so.7.0.5',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/libwebp-3a2aeecf.so.7.0.5',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libjpeg-3b10b538.so.9.3.0',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0',
   'BINARY'),
  ('liblzma-6cd627ed.so.5.2.4',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libopenjp2-b3d7668a.so.2.3.1',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1',
   'BINARY'),
  ('libtiff-8267adfe.so.5.4.0',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/lib/python3.6/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ddevesa/ProjetosPython/PhotOrganizer/venv/build/photo_organizer/base_library.zip',
   'DATA')],
 [])
